<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Ashutosh</title>
  <link rel="stylesheet" href="./style.css">
  <link href="./index_files/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body cz-shortcut-listen="true">
  <div class="top-container">
    <img class="top-cloud" src="./cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Aahutosh.</h1>
      <h2>a <span class="pro">Web</span>Developer.</h2>
    </div>
    <img class="bottom-cloud" src="./cloud.png" alt="cloud">
    <img class="mountain" src="./mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="./mypic.jpeg" alt="ashutosh-profile-img" class="profile-image">
      <h2>Hello.</h2>
      <p class="intro">"I'm a web developer with skills in HTML, CSS, JavaScript, and React. I enjoy building responsive and user-friendly websites while continuously improving my coding skills."</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="parent">
        <div class="typing">
          <img src="./pexels-goumbik-574071.jpg" alt="typing cat" class="images">
        </div>
        <div class="coding">
          <h3>Web Design &amp; Development</h3>
          <p>Computers always facinated me since I was a child, I was alwasy wanted to know more about how they work. 
            Over time I have learnt many things about computers and still doing , I love to create websites and Softwares.
          </p>
        </div>
        <div class="chillies">
          <img class="images chilli" src="./pexels-markusspiske-1089438.jpg" alt="chillies-img">
        </div>
        <div class="hot-wings">
          <h3>Problem Sloving</h3>
          <p>My best Skills are in creating websites and solving complex coding problems the most. 
            I also like to learn about new technologies and ongoin in the industry.
          </p>
        </div>

      </div>


      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>if you want to gift youself or perhaps you business a website .</h3>
        <p class="contact-message">Get in touch and we can have a talk and work together for you dreams.</p>
        <a class="btn" href="mailto:appedv@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in//">LinkedIn</a>
    <a class="footer-link" href="https://">Twitter</a>
    <a class="footer-link" href="https://blog.gigcel.com/">Website</a>
    <p class="copyright">© Ashutosh @ Gigcel.com.</p>
  </div>



</body>

</html>